# Enter your code here. Read input from STDIN. Print output to STDOUT

from collections import defaultdict

size_of_groups = raw_input().split()

d = defaultdict(list)

for i in range(int(size_of_groups[0])):
    d['group A'].append(raw_input())
    
for i in range(int(size_of_groups[1])):
    d['group B'].append(raw_input())
    
for i in range(int(size_of_groups[1])):
    for j in range(int(size_of_groups[0])):
        if d['group B'][i] == d['group A'][j]:
            d['list '+str(i+1)].append(str(j+1))
    if len(d['list '+str(i+1)]) != 0:
        print ' '.join(d['list '+str(i+1)])
    else:
        print str(-1)
